.video-grid{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}
.video-grid p{
    margin: 0px;
}
.thumbnail{
    width: 100%;
    border-radius: 5%;
}
.info{
    display: flex;
    margin-top: 10px;
}
.left{
    width: 50px;
    margin-right: 10px;
}
.pfp{
    width: 80%;
    border-radius: 50%;
}
.video-name{
    font-weight: bold;
    font-size: 17px;
    line-height: 22px;
}
.video-info{
    color: rgb(96, 96, 96);
    padding-top: 6px;
}
.three-dots-button{
    height: 30px;
    border-radius: 50%;
    border: none;
    width: 30px;
    font-size: 20px;
    object-fit: cover;
    background-color: white;
    cursor: pointer;
    transition: background-color 0.15s;
}
.three-dots-button:hover{
    background-color: rgb(240, 240, 240);
}
.centre{
    flex: 1;
}
@media (max-width: 800px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 801px) and (max-width: 1199){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1200px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}